TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_CHANNELS=rickypeacock,libtron,mattyistalking,thelukeman,bighowelldawdy
SILENT_CHANNELS=surplusvaluetheory
REACTION_KEYWORDS=lol,lmao,+2,lmfao,haha,rofl,lul
REACTION_WINDOW=20
REACTION_THRESHOLD=4
COOLDOWN_PERIOD=300
