# TwitchTokenGenerator credentials
TWITCH_CLIENT_ID=the_client_id_from_twitchtokengenerator
TWITCH_CLIENT_SECRET=the_client_secret_from_twitchtokengenerator
TWITCH_ACCESS_TOKEN=your_access_token_from_twitchtokengenerator
TWITCH_REFRESH_TOKEN=your_refresh_token_from_twitchtokengenerator

# Bot configuration
TWITCH_CHANNELS=rickypeacock,libtron,mattyistalking,thelukeman,bighowelldawdy
SILENT_CHANNELS=surplusvaluetheory
REACTION_KEYWORDS=lol,lmao,+2,lmfao,haha,rofl,lul,kekw
REACTION_WINDOW=30
REACTION_THRESHOLD=10
COOLDOWN_PERIOD=120
