# TwitchTokenGenerator credentials
TWITCH_CLIENT_ID=the_client_id_from_twitchtokengenerator
TWITCH_CLIENT_SECRET=the_client_secret_from_twitchtokengenerator
TWITCH_ACCESS_TOKEN=your_access_token_from_twitchtokengenerator
TWITCH_REFRESH_TOKEN=your_refresh_token_from_twitchtokengenerator

# Bot configuration
TWITCH_CHANNELS=rickypeacock,libtron,mattyistalking,thelukeman,hcjustin,gooffkings,deadblossomjesse,h_dubb
SILENT_CHANNELS=tomwalker,bighowelldawdy
REACTION_KEYWORDS=lol,lmao,+2,lmfao,haha,rofl,lul,kekw,o7
REACTION_WINDOW=20
REACTION_THRESHOLD=4
COOLDOWN_PERIOD=90
